# MavenPractice

./: pom.xml
src/main/java/org/example/: MathUtils.java
src/test/java/org/example/: MathUtilsTest.java
